@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}
#wrapper{
    height:100vh;
    overflow-x: auto;
    overflow-y: hidden;
    
}
.container{
    width:1200px;
    margin: 0 auto;

}
.navbar{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width:80px;
}
.logo-container{
  display:flex;
  justify-content: center;
  align-items: center;
}
.nav-items{
    display:flex;
    gap:2rem;
    padding:0 2rem;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
padding:0 ; 
}
.nav-items{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    color: black;
}
a{
    text-decoration: none;
}
 .nav-items div:hover{
    font-weight: bold;
    transition: 1 sec;
 }  
 .hero-section{
    position: relative;
   display:flex;
   justify-content: center;
   align-items: center;
   gap:5 rem;
   margin:4rem auto;
   padding:0 1 rem;
   padding-bottom: 8rem;

 }
 .faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
 }
 .hero-section-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

 }
 .hero-sction-heading{
    font-size:35px;
    color:#343d68;
    font weight:500;
 }
 .role{
    color:#4e45d5;
font-weight:800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

   
button{
    background-color:white;
    padding: 0.8rem 2.3rem;
    color: black;
    font-size:18px;
    box-shadow: 5px 5px 7px 0px black;
    position:relative;
 z-index:1;
}

button::before{
    content:"";
    background-color: yellow;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    transform:scalex(0);
    transform-origin:left;
    transition:all 1s;
    z-index:-1 ;
}
    button:hover::before{
    transform:scale(1);
}
   .hero-section-right{
    position:relative;
   }
     .absolute{
        position:absolute;
     }
     .user-image {
        padding:2.5rem;
        filter:grayscale(1);
        transition:all 1s;
      animation: scaleImage 5s linear infinite;

     }

     .user-image img{
        z-index: -12;
     }

     @keyframes scaleImage {
        0%{transform:scale(1);
     filter:grayscale(1);

        }
        50%{transform:scale(1.1);
            filter:grayscale(0);

        }
        100%{transform:scale(1);
            filter:grayscale(1);
             box-shadow:3px 3px 10px black;
        }
     }
     
     .icon-dots{
        z-index:9;
        bottom:-1rem;
        right:0;
      animation-name: dotsanimation;
      animation-duration: 5s;
      animation-iteration-count:infinite;
     }
     @keyframes dotsanimation{
        0%{ 
            transform: translateY(0px);

        }
        50%{
            transform: translateY(1px);

        }
        100%{
            transform: translateY(0px);

        }
     }
     .icon-cube{
        end:-1rem;
     }
     .icon-cube{
       
        z-index:9;
        top:0.8em;
        right:-1em;
        animation name: cubeRotate;
        animation duration: 3s;
        animation-iteration-count: infinite;
     }
     @keyframes cubeRotate{
        0%{
           transform: rotateY(0deg) translateY(opx);

        }
        50%{
            transform: rotateY(180deg) translateY(-12px);

        }
        100%{
           transform: rotateY(360deg) translateY(opx);

        }
     }
     .icon-circle{
       
        z-index:9;
        left:0;
        bottom:0;
        animation name: circleAnimations;
        animation duration: 4s;
        
        animation-iteration-count: infinite;
     }
     @keyframes circleAnimations{
        0%{
           transform: 

        }
        50%{
            transform:;

        }
        100%{
           transform: 

        }
     }
     .icon-zigzags{
       
        z-index:9;
        top:1.5em;
        left:0.3em;
        animation-timing-function: linear;
    
        animation:zigzagsAnimations 5s ease-in infinite;
      
     }
     @keyframes zigzagsAnimations{
        0%{
           transform: 

        }
        50%{
            transform:;

        }
        100%{
           transform: 

        }
     }
     .icon-plus{
       
        z-index:9;
        top:-0.8rem;
        left:50%;
        animation-timing-function: linear;
      
        animation:plusAnimations 5s ease-in infinite;
  
     }
     @keyframes plusAnimations{
        0%{
           transform: 

        }
        50%{
            transform:;

        }
        100%{
           transform: 

        }
     }
     .project-section{
      background-color: rgb(231,231,231);
      margin-top:4 rem;
 }
 .project-header{
   color:var(--bg orange);
   font-size:90px;
   text-align:center; 
   padding-top: 30px;
 }
 .project-container{
   max-width:1200px;
   margin:0 auto;
   padding:3rem 0;

   display:flex;
   flex-direction:column;
   gap:120px;
 }
 .project-card{
   width:90%;
   height:550px;
   background-image:url(/image1/Project1.png); 
   
   background-size:cover;
   position:relative;
   box-shadow: 0px 0px 40px #1f1f1f;
   right:70px;
 
 }
 .project-card::after{
   content:"";
   position:absolute;
   top:0;
   left:0;
   right:0;
   bottom:0;
   background-color: #1f1f1f9a;

 
 }
 .project-card::before{
   content:"";
   position:absolute;
   top:0;
   left:0;
   right:0;
   bottom:0;
   background: linear-gradient(45deg ,#343d68,#343d68be,#343d6876);
   transform: scalex(0);
   transform-origin: left;
   transition: all 0.4s;

 }
 .project-card:hover::before{
   transform:scale(1);
 }

 .project-number{
   position: absolute;
   font-size:200px;
   color:white;
   font-weight: 600;
   z-index: 10;
   opacity:0;
 }
 
 .project-number-right{
   right:-40px;
   top:-45px;
   transition: 2s;
 }
 .project-number-left{
   left:-40px;
   top:-45px;
   transition: 2s;
 }
 .project-card:hover .project-number{
   opacity: 1;
  

 }
 .project-content{
   position:absolute;
   display:flex;
   flex-direction:column;
   padding:2em;
   bottom:20%;
   z-index:5;
   gap:1em;
   transition: all 0.4s;
   color: white;
 }


.project-skills-container{
   width:60%;
   display:flex;
   flex-wrap: wrap;
   gap:10px;
 

}
.project-skills{
   width:40px;
}
.project-heading{
   font-size: 50px;
   color:red;
   line-height: 3rem;
   font-weight: bold;
}
.project-subheading{
   width:70%;
   font-size: 16px;
   font-style: italic;
}
.icon{
   color:white;
   font-size:25px;
   cursor: pointer; 

}
.icon:hover{
   color: orange;
   transition: 1s;
}
.project-card:hover .project-content{
   transform: scale(1.1);
   transition: 3s;
 }

 #project-1
 {
 background-image:url(./Project1.png);
 }
 #project-2
 { margin-left: 120px;
 background-image:url(./Project2.png);
 }
 #project-3
 {
 background-image:url(./Project3.png);
 }
 #project-4
 {margin-left: 120px;
 background-image:url(./Project4.png);
 }
 .skills-box{
   display:flex;
   margin:60px;
 
 }
 .skills-box-left{
   width:65%;
   display:flex;
   flex-direction: column;
 }
 .skills-box-right{
   width:90%;
   display:flex;
   flex-wrap:wrap;
   position:relative;
 }
 #skills-logo{
   width:130px;
 
   position: relative;
   transition: all 1s;
   justify-content: center;
 }
 .blob-style{
   position: absolute;
   z-index: -7;
   top:10%;
   left:30%;
   font-size: 50px;
   justify-content: center;
   animation: bobAnimation 3s linear infinite;
 }
 @keyframes bobAnimation{
   50%{ left:57%;
 top:44%;

}

 }
 #skills-logo:hover{
   transform:scale(1.2);
 }
 .skills-faded{
   position:absolute;
   font-size:15em;
   font:weight:bold;
   color:rgb(231,231,231);
   user-select:none;
   bottom:-12.5%;
   right:25%;
   overflow-y:hidden;
 }

 .caps{
    font-size:140px;
   
 }
 h2{ font-size: 80px;;
   color:red;
 text-shadow: 2px 2px 5px yellow, 3px 3px 7px orange;
 }
p{
 font-size:20px;
 width:78%;
 flex-wrap:wrap;
 gap:2rem;
 }
 .contactus-me-form{
   background-color:rgb(231,231,231);
   width:100%;
 }
 h1{
   font-size:60px;
   color:purple;
   text-shadow:3px 4px 6px grey,7px 5px 7px skyblue;
 }
 h3{
   font-size:30px;
   color:rgb(0, 128, 113);
   text-shadow:3px 4px 6px rgb(128, 128, 128),7px 5px 7px rgb(235, 167, 135);
 }
 .form-field-container{
   display:flex;
   flex-direction:column;
   margin:17px;
 }
.form-field{
   height: 42px;;
   width:100%;
   font-size: 18px;
   margin:17px;
 padding:0 2rem;
 box-shadow:2px 2px 2px #2d22c5 ;

}

#button{
width: 60%;
transition:3s;

}
#button:hover{
   transform:scale(0.9);
}
.footer-wrapper{
   background-color: #343d68;
}
.footer-faded-text{
font-size: 50px;
user-select: none;
color:rgba(25, 255, 128, 0.749);
}
a{
   color:rgb(175, 172, 29);
}
.text-footer{
   display: flex;
   gap:2em;
   justify-content:center;
  align-items: end;
}
